spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

employeeNotPresentMessage=Employee with such id or name is not found
userNotPresentMessage=User with such id or name is not found
